# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zHuvWod6MoMwWw==,iv:e6rpuXN1r9pZ9eaAhZDs93Bra/FAc48uZO+B2xH/ij8=,tag:tjgcysriuUaF2U9RPFoysw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aSpk6vYHft7rXpdnjgVacQENbntWeg==,iv:nxgrNvTRCbqRgxt4D6QZ34upZfkzwlFaGmrcMEq5BWQ=,tag:S6eLWYSYsACF8wvLxk/nBA==,type:str]
    NAS: ENC[AES256_GCM,data:zmmPELR0qSSlbOngTiHHmWJY,iv:l5LD4yR683DwU7t+Z24Bf3HH8+J9oaf8ItkBHentcaM=,tag:VSn8xAhHyaxJZiTCmxj81A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T02:31:58Z"
    mac: ENC[AES256_GCM,data:ZQnSiLLay2M2zWKaHS6HEFOPRowDF/UE/4m9Ai7PIE2f9OkCBarbHfVkvoucddIMPueUu5k87n1SjL9ubIqv/lQTQlpE5QOJfEFeBrFE8WuLTRxWTsLor+oulha//aBvWBp+Z3g5kt/28BYJARFlFHhiOdM2NO2sztCGMMULPA8=,iv:v24ZuU/osCVCo9Nv079gxM+FIHI4GC/UlcxnP/VYC8Y=,tag:pEyoykh9+BMaWhK51l8r5Q==,type:str]
    pgp:
        - created_at: "2021-09-12T19:56:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ti9M2gndNvAQ//V/OyPNm3AoPDh8BywWVQHcUOhTz9Td1AR1uXZOwGYnrE
            m/ovAYhHOIHPGyXzOql7TCglK0Swzt/oL4zOchfgz9u56MhZx4Py2FaSozkLMetY
            i7SFom86vC3n26za+zbSUcrKt0V6B3fy5E5kfbj3O3SuEfg3FMTyJeA6GAE96tRP
            yfbU7O+Nu3ytXze5XJqtyYDPX7L9I3P9UGUzA2vYLCtqKQmxuZlvz7ZwVxFevHqg
            5FRGZsKNCiAAUw8g7LQpT6ymwpB++WOoMGdodnF7zEKk587UTo9M8Hxof1T3WG5R
            IoPr7JenqL1YNCggdNZShfhV5ob0OSSKRNBnzMfaMWJ0LtQcY1mR0xy6ycNOVMNT
            EHJiLXQ+KWg75InSZ1YbADzN5Bf4VJsfDAmJdLMxKm+F1nSvtQJ7U0UXjHs/koZy
            FeOSAV4p6YEywVBZLJXsnUcnNvVkcaMx7ZdPrmgFQRTRREv8AmHR7Rvr1Dm7itNb
            i/nAl56wq/9gDV6qBSw220ocgG7R9vF6VVE36w69Rw9YDgIAL0K6l2fHD8Pd6g53
            kePNQHq2Odvv5QAAzPlzBe9jedKTiE4owVS/S7ChecuIp9/+RjzfkiYtEJ5tcqgD
            Qt+bYaxfbIIIMOCj10GEar0RvcA5owdFcSTU/e/rFD74wmNqEU5S8K/YEUp4SxjU
            aAEJAhVi1v4SZNEUgErOWde8Vuib8Lf7e9wgoMLaIPQSwJzFLATLNXn2ctVV9lPI
            CVNYY7QsZ9Q+vk83P1e1d2rt/i/uHPR0+Wflj0W6/4fnrNIKjZGH37GtxqZ57e9R
            kmygFjmD9nwp
            =Bb8S
            -----END PGP MESSAGE-----
          fp: C4D0D6DC98B98BBD91D79A7B440A6D375C5EC6E4
        - created_at: "2021-09-12T19:56:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5cLkdBVm5/vAQ/+LYcqIUPJnbswoa9ks+WkdgAA8O4m9h7jUCZwWUxK1lMj
            9d6t6qEDEfb69Pe80s9Y/7HFLwA7tZNORVCDzbtIUAxJ4wOCeNOb/OWHo/afili1
            T/23slUopL/9n8zYu7+vXo4fqNCdXF81XymvEOQkMPlJ5u0iMMRY/wfXnCcGKxsU
            +fC/MOm7zCttybBXNvC6E82Im6juewu2kNYXk3qd5JMeXoGWWicR5TVp4akuJJUr
            ybN7jW3m9ZVvZvyNjAtzSTe2ty3ij0jVeYxdPlYewYpRvR1LtbfbWOM09HK0Bvn3
            atzoUU5rBI5gMOFyEcZFlcs3uK/C+qcdzUTVx4qVPiSpPkNQ6TIPwa0Bx7oKp/ZZ
            V0zDh8YYkkr6YAnKkiBz7vzCgmLzDlStKDxFpSCXHvtJwSE/dAiWY2CG9xFF5Skk
            FF1XhORZTsbT+VzTqIcEFKSI2QlMwjLjhRRBbizFhKVQi9tr9oED0w2YPc9shxp9
            GpTsLCiJJlDB9HXKObucjGGpoebdG/8dwCgSl6LzTOYfsinGJvXTEe747ZqDg1wX
            /oex2SdIiEnhHRteI5TO4rziyZ0ySZLhzkxHlNevRnJWKrHvmizHK24S8H+r/Luc
            cRsTJ92XDuMSO7f1DnTEI5W0ElRI7/3j0cv1b6/FtIcIKm9zpkiifZ8A1q30u+3U
            aAEJAhUZJ5kIrioSKZI2lF1tqHOkAIoq3M6hn6at8QcB8sysakZomvFL3KOMbfNf
            xBHG0pLr/JhD1+E0eVHgty3cJtacWayYE5xLJwyAfNqOn99GNjE/mmsMwatIVwOT
            +66Cw6jclHPC
            =luO7
            -----END PGP MESSAGE-----
          fp: BA8F6BBED33CDDBAFF58802C1F2029E23B110282
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
