# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:jbbtuoIwut5Wv468K4EhN0OA3kyWQpj9eDl3VWtRVHcD33BI/MGcVA==,iv:S+2MeLXDM8jCHOXBSj+lJO5c1tWbq5/7z2qMLshqMwY=,tag:gzUbZ+5LHaezLBd/FIVwRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T19:56:19Z"
    mac: ENC[AES256_GCM,data:+1ceDsASlFhIifjw7UBB+JFewG8np26oupN+dVGTcAy+Mb93TfF2W3GCP7sZAcbqlfS4QZtQxQEIFRVNpvGAljoWYnTZU5v+YpZRmwK27XxlrTkqZ45RUI+bKs3n7nqcN/87khLRJtuxVU7hsREXNRatLOdkYkdd1UrAaVvlWuA=,iv:UUutwo1iXgQl1LhzSIbrerYnPAkLW8P8lWo60hLP15I=,tag:SS+/X3LYA1eUXYDPBYE+WQ==,type:str]
    pgp:
        - created_at: "2021-09-12T19:56:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ti9M2gndNvARAAsEd0vOZ3hr1fKkHRjlcsaXgs8jjyrhiwoG/KFWtTJSc0
            skBIhclOJpqX1+hXN64Mm25/u3OE4+NhsRQY1IDYudqI7Q+A9JD+DjNQqLm2voBz
            fE+4CwTeuuOmCY48/wIfiEqQGcd6Lkg898J4WJnwmMCoEFBxHrJZCTa+5Kw5NqwE
            jHkb6azFkxP9wTTS1KoLzPnHqlIVPBl2DKIv5BE49TZVHiSuyOuqoOElKsSSobCa
            qplKq1PUi/8MwTtjVA7dSZYy94KOf3Gt+7aDrp8LUFT1v1wcQ0B+OVKDIiIPRF7s
            D9722niVatapw6KOIs+eQFpFZUmRFyTPOu1FCkn5H9SNtzqsbt9Dq453T9+d15zH
            z16MrezFwdXHqTKp0F/IZnobDubJBNpE02sQa+FbN9H/CieGRjjVU5NzSeiwBbyb
            ySGKOWFx8/W4KaDkpLr4mreaQP3wQh5l0nOP3/2ScjpU5v1z4nHnSpNYUueaRFoc
            /MlhGJmJu/0pfA6vIA5Pde++arvT8Eu5CkbULwsb97bOOKUPiCHBYItcc45P0h7r
            RxdUeTIdbNU9du9PrMcjrodxhcJ2yGOjLUmcvqN4thhCRrhEYYTtsiik26kXaTpv
            HOr5VpJIbaSLuNqMTsB6RX1RmASVGlPjPtTEYTsRRNaXFdzVlL3lmN2u9dT1rx3U
            aAEJAhU98n5uUZHAD1N1uh4M3SSaYR4XE20jMji890aZVD9nt+ImUyj9XFRO75BC
            nkURe9MCHvaZRN4lzdZboMV8RTHR1CDfUM+cgfH04caehCs4GOiPmnCfhkXX9xlW
            C+urMpURjpve
            =U6eT
            -----END PGP MESSAGE-----
          fp: C4D0D6DC98B98BBD91D79A7B440A6D375C5EC6E4
        - created_at: "2021-09-12T19:56:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5cLkdBVm5/vAQ/+L5Bvon8LkQjlAghc+b2dcpdLeYY7M7CqiXv6w12VlFXr
            km4Rf4j/I5cuMJoHAFE91hkXHSC/0mxLIX7W0MLLocvdj7uvjVN2FBudPThyQMqv
            jb+YJDfOMGQmxExz+4/0/yqdxzlz9CBhP9qcHGdaYbNw/GHtwJ06yftlsPrTw1sm
            KgLucCIxaXWNQ3LCcRBmdmE4MA2WhcUwnU78lUJXB96Gvrf5B7mol6uIx8qnXKN5
            MFcjrrGx4uqXGjYG89gUH7K8sjcNUhipmk/pw1RaNDNj4TmtZXRAyTV7iBDzirgq
            Uy0mhfPBKznHacnxDGQz2QidwPrCBh6hXRz35fmboDx4/0jF9RueLqlVoeCbfs5R
            P7Ej25uEDPinHonkEEXKmHUZqr64Az6ap0EZ8BOVbVfe2Nycv1hxI16kmgelo9vm
            t1wBT6gC/ISeTE/sg4QSl/lBhNvJ+WolKOWC4USfRiogZM2MJszlWWmzlANSTRPy
            yag662CCbanOAXWB6pd2LMsE4TYftC0tNj46K1meWoeOVVTe8i53YLcGS6WPfug4
            jc1ixBsas4lLvinTeQ5gtXWjFCzxePBu+PKhoFat9+tkrXf6lsUH/TGXzXMr6M5/
            FX7IoandNSpkf96ee429of2FF9k30ajqO4hcebHcTwpj/wKr9cnXK2ZeMFhoqffU
            aAEJAhW8P6FXftZVqJ5rULu+82Wut/MOTkqLCgzr9r27wWAP6suzwXbpKVCtsAZH
            HbWrFK5L5HbWNyfWO09OXupsrHSMGABBQ1SAgMQUg+7SRSuEjWwhCUvMYsJ0Rk+3
            N+J7uilVEYVp
            =tOag
            -----END PGP MESSAGE-----
          fp: BA8F6BBED33CDDBAFF58802C1F2029E23B110282
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
